Windows Registry Editor Version 5.00

// BRIANZK
;© ETHERNITY v0.1a

;[PRIVAT][PACK]

;http://www.fb.com/groups/Gamerconfigs

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\UDPset\Parameters]
"MaxUdppack"=dword:0000000a
"MinUdppack"=dword:0000000a
"UDPDisableSendChecksum"=dword:00000000
"UDPDisableReceiveChecksum"=dword:00000000

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\cmd]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\notepad]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\paint]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"SynAttackProtect"=dword:0000000002
"TcpMaxDataRetransmissions"=dword:0000000003
"TcpMaxHalfOpen"=dword:0000000100
"TcpMaxHalfOpenRetried"=dword:0000000080
"TcpMaxPortsExhausted"=dword:0000000001
"TcpMaxConnectResponseRetransmissions"=dword:0000000002
"EnableDeadGWDetect"=dword:0000000000
"KeepAliveTime"=dword:0003145728
"DisableDynamicUpdate"=dword:0000000001
"Tcp1323Opts"=dword:0000000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\lanmanserver\parameters]
"EnableOplocks"=dword:00000000
"MaxMpxCt"=dword:00001000
"MaxWorkItems"=dword:00004000
"SizReqBuf"=dword:00010000
"InitWorkItems"=dword:00000200
"MaxRawWorkItems"=dword:00000200
"MinFreeConnections"=dword:00000010

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\lanmanworkstation\parameters]
"MaxCmds"=dword:0000ffff
"MaxThreads"=dword:000000ff
"MaxCollectionCount"=dword:0000ffff

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Dnscache\Parameters]
"NegativeCacheTime"=dword:00000000 
"NetFailureCacheTime"=dword:00000000 
"NegativeSOACacheTime"=dword:00000000 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
"DisablePagingExecutive"=dword:00000001
"LargeSystemCache"=dword:000000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Dnscache\Parameters]
"NegativeCacheTime"=dword:00000000
"NetFailureCacheTime"=dword:00000000
"NegativeSOACacheTime"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip]
"Type"=dword:00000001
"Start"=dword:00000001
"ErrorControl"=dword:00000001
"Tag"=dword:00000003
"ImagePath"=hex(2):73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,44,00,\
  52,00,49,00,56,00,45,00,52,00,53,00,5c,00,74,00,63,00,70,00,69,00,70,00,2e,\
  00,73,00,79,00,73,00,00,00
"DisplayName"="TCP/IP-Protokolltreiber"
"Group"="PNP_TDI"
"DependOnService"=hex(7):49,00,50,00,53,00,65,00,63,00,00,00,00,00
"DependOnGroup"=hex(7):00,00
"Description"="TCP/IP-Protokolltreiber"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Linkage]
"Bind"=hex(7):5c,00,44,00,65,00,76,00,69,00,63,00,65,00,5c,00,7b,00,45,00,30,\
  00,33,00,44,00,33,00,32,00,38,00,36,00,2d,00,44,00,31,00,44,00,44,00,2d,00,\
  34,00,37,00,33,00,36,00,2d,00,39,00,36,00,31,00,35,00,2d,00,31,00,43,00,30,\
  00,36,00,30,00,32,00,38,00,39,00,45,00,38,00,35,00,44,00,7d,00,00,00,5c,00,\
  44,00,65,00,76,00,69,00,63,00,65,00,5c,00,7b,00,37,00,46,00,32,00,46,00,33,\
  00,37,00,44,00,36,00,2d,00,35,00,42,00,42,00,41,00,2d,00,34,00,42,00,35,00,\
  33,00,2d,00,38,00,44,00,41,00,36,00,2d,00,33,00,32,00,38,00,30,00,45,00,35,\
  00,36,00,30,00,46,00,31,00,39,00,35,00,7d,00,00,00,5c,00,44,00,65,00,76,00,\
  69,00,63,00,65,00,5c,00,7b,00,38,00,30,00,43,00,34,00,46,00,31,00,43,00,37,\
  00,2d,00,38,00,36,00,43,00,37,00,2d,00,34,00,37,00,33,00,45,00,2d,00,41,00,\
  31,00,43,00,38,00,2d,00,44,00,33,00,45,00,45,00,45,00,32,00,41,00,42,00,36,\
  00,36,00,45,00,34,00,7d,00,00,00,5c,00,44,00,65,00,76,00,69,00,63,00,65,00,\
  5c,00,4e,00,64,00,69,00,73,00,57,00,61,00,6e,00,49,00,70,00,00,00,00,00
"Route"=hex(7):22,00,7b,00,45,00,30,00,33,00,44,00,33,00,32,00,38,00,36,00,2d,\
  00,44,00,31,00,44,00,44,00,2d,00,34,00,37,00,33,00,36,00,2d,00,39,00,36,00,\
  31,00,35,00,2d,00,31,00,43,00,30,00,36,00,30,00,32,00,38,00,39,00,45,00,38,\
  00,35,00,44,00,7d,00,22,00,00,00,22,00,7b,00,37,00,46,00,32,00,46,00,33,00,\
  37,00,44,00,36,00,2d,00,35,00,42,00,42,00,41,00,2d,00,34,00,42,00,35,00,33,\
  00,2d,00,38,00,44,00,41,00,36,00,2d,00,33,00,32,00,38,00,30,00,45,00,35,00,\
  36,00,30,00,46,00,31,00,39,00,35,00,7d,00,22,00,00,00,22,00,7b,00,38,00,30,\
  00,43,00,34,00,46,00,31,00,43,00,37,00,2d,00,38,00,36,00,43,00,37,00,2d,00,\
  34,00,37,00,33,00,45,00,2d,00,41,00,31,00,43,00,38,00,2d,00,44,00,33,00,45,\
  00,45,00,45,00,32,00,41,00,42,00,36,00,36,00,45,00,34,00,7d,00,22,00,00,00,\
  22,00,4e,00,64,00,69,00,73,00,57,00,61,00,6e,00,49,00,70,00,22,00,00,00,00,\
  00
"Export"=hex(7):5c,00,44,00,65,00,76,00,69,00,63,00,65,00,5c,00,54,00,63,00,70,\
  00,69,00,70,00,5f,00,7b,00,45,00,30,00,33,00,44,00,33,00,32,00,38,00,36,00,\
  2d,00,44,00,31,00,44,00,44,00,2d,00,34,00,37,00,33,00,36,00,2d,00,39,00,36,\
  00,31,00,35,00,2d,00,31,00,43,00,30,00,36,00,30,00,32,00,38,00,39,00,45,00,\
  38,00,35,00,44,00,7d,00,00,00,5c,00,44,00,65,00,76,00,69,00,63,00,65,00,5c,\
  00,54,00,63,00,70,00,69,00,70,00,5f,00,7b,00,37,00,46,00,32,00,46,00,33,00,\
  37,00,44,00,36,00,2d,00,35,00,42,00,42,00,41,00,2d,00,34,00,42,00,35,00,33,\
  00,2d,00,38,00,44,00,41,00,36,00,2d,00,33,00,32,00,38,00,30,00,45,00,35,00,\
  36,00,30,00,46,00,31,00,39,00,35,00,7d,00,00,00,5c,00,44,00,65,00,76,00,69,\
  00,63,00,65,00,5c,00,54,00,63,00,70,00,69,00,70,00,5f,00,7b,00,38,00,30,00,\
  43,00,34,00,46,00,31,00,43,00,37,00,2d,00,38,00,36,00,43,00,37,00,2d,00,34,\
  00,37,00,33,00,45,00,2d,00,41,00,31,00,43,00,38,00,2d,00,44,00,33,00,45,00,\
  45,00,45,00,32,00,41,00,42,00,36,00,36,00,45,00,34,00,7d,00,00,00,5c,00,44,\
  00,65,00,76,00,69,00,63,00,65,00,5c,00,54,00,63,00,70,00,69,00,70,00,5f,00,\
  7b,00,34,00,32,00,38,00,33,00,36,00,45,00,46,00,39,00,2d,00,42,00,34,00,45,\
  00,45,00,2d,00,34,00,36,00,44,00,34,00,2d,00,42,00,31,00,42,00,30,00,2d,00,\
  33,00,43,00,37,00,45,00,34,00,37,00,42,00,43,00,34,00,45,00,39,00,42,00,7d,\
  00,00,00,5c,00,44,00,65,00,76,00,69,00,63,00,65,00,5c,00,54,00,63,00,70,00,\
  69,00,70,00,5f,00,7b,00,31,00,34,00,31,00,43,00,44,00,35,00,41,00,34,00,2d,\
  00,38,00,39,00,33,00,45,00,2d,00,34,00,39,00,46,00,45,00,2d,00,38,00,45,00,\
  42,00,32,00,2d,00,46,00,41,00,39,00,38,00,45,00,35,00,41,00,32,00,33,00,42,\
  00,37,00,37,00,7d,00,00,00,00,00