Windows Registry Editor Version 5.00
;ETHERNITY v0.1a

[HKEY_LOCAL_MACHINE\SOFTWARE\NVIDIA Corporation\Global\NVTweak]
"NvCplExposeWin2kDualView"=dword:00000001
"NvCplTvLocaleAutoDetect"=dword:00000001
"NvCplAllowForceTVDetection"=dword:00000001
"NvCplEnableActiveApp"=dword:00000001
"DisableApplyColorsAtStartup"=dword:00000000
"NoMenus"=dword:00000000
"OverlayPageState"=dword:00000000
"CinematicPageState"=dword:000000ff
"NvCplThermalSettings"=dword:00000020
"NvCplEnableAppProfilePage"=dword:00000001
"NvCplEnableScreenMenuPage"=dword:00000001
"NvCplCustomResConfig"=dword:00000000
"NvCplEnableAdditionalInfoPage"=dword:00000001
"NvCplDisablePerfQualPage"=hex:00,00,00,00
"NvCplEnableAGPSettingsPage"=dword:00000001
"CoolBits"=dword:ffffffff
"NvCplEnableOverlaySpanControl"=dword:00000001
"TwinViewCapsOverride"=dword:00000001
"NvCplEnableDesktopOverlapPage"=dword:00000001
"NvCplEnableTroubleshootingPage"=dword:00000001
"NvCplDisableRefreshRatePage"=dword:00000000
"NvCplDisableRotateAngles"=dword:00000000
"NoPages"=dword:00000000
"NvCplEnableClearViewPage"=dword:00000001
"NvCplEnableFanControl"=dword:00000003
"NvCplEnableFrameSyncPage"=dword:00000001
"NvCplEnableHardwarePage"=dword:00000001
"NvCplEnablenForcePage"=dword:00000001
"NvCplEnablePwrMzrOnDesktopMenu"=dword:00000001
"NvCplEnableRotationColorSettings"=dword:00000001
"NvCplNvThermPage"=dword:00000001
"PowermizerPreferences"=dword:00000000
"QTwkEnableModeChangeWarning"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\NVIDIA Corporation\Global\OpenGL]

[HKEY_LOCAL_MACHINE\SOFTWARE\NVIDIA Corporation\Global\OpenGL\Debug]
"ShaderObjects"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Domains\localstrike.net]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Domains\localstrike.net\ads]
"*"=dword:00000004

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Domains\localstrike.net\search]
"*"=dword:00000004